<html>
    <head> 
    <body>
        <title>Page 3</title>
        <style>
            body {
                font-family: "Times New Roman";
            }
            .example1 {
                height: 100px;
                margin: 20px;
                padding: 20px;
                background-color: #77f;
                float: right;
            }
            .example2 {
                width: 100px;
                height: 100px;
                padding: 20px;
                margin: 20px;
                background-color: yellow;
                float: left;
            }
            .example3 {
            width:100px;
            height:100px;
            margin:20px;
            padding:20px;
            background-color:yellow;
            display: inline-block;
            }
            .example4 {
            height:100px;
            margin:20px;
            padding:20px;
            background-color:#77f;
            float: right;
      }
        </style>
    
    <div class="example1">ONE</div>
    <div class="example1">TWO</div>
    
    <div class="example2">ONE</div>
    <div class="example2">TWO</div>
    
    <div class="example3">ONE</div>
    <div class="example3">TWO</div>
    
    
    </body>  
    </head>
    

    
</html>