<html>
   <head>
       <title>Homepage</title>
       <link href="index.css" rel="stylesheet" type="text/css">
       <style>
        body {
            color: black;
            background-color: darkred;
            font-family: Baskerville;
            font-size: 20px;
    }
    
    .img {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 30px;
            left: 350px;
            
        }
        
        .img2 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 380;
            left: 800px;
            
        }
        .img3 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 590;
            left: 100px;
            
        }
        .container { 
            width: 90%;
            margin: auto;
            
    }        
.dropbtn {
    background-color: black;
    color: white;
    padding: 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: grey;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 16px 20px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
        </head> 
    <body>
        <div class="container">
          <br>  <h1> 
        <font face = "Futura" size = "" ><p align = "center"> Yehia's Homepage</p></font>
        </h1>
        
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">PUCD Creative Computing</button>
  <div id="myDropdown" class="dropdown-content">
        
        <p><a href='interview.html'> Interview with Zayd </a></p>
        
        <p><a href='Moonlandings/moonlanding1.html'> The Moonlanding 1 </a></p>
        <p><a href='Moonlandings/moonlanding2.html'> The Moonlanding 2 </a></p>
        <p><a href='Moonlandings/moonlanding3.html'> The Moonlanding 3 </a></p>
        <p><a href='Moonlandings/moonlanding4.html'> The Moonlanding 4 </a></p>
        <p><a href='Moonlandings/moonlanding5.html'> The Moonlanding 5 </a></p>
        <p><a href='Moonlandings/moonlanding6.html'> The Moonlanding 6 </a></p>
        <p><a href='Moonlandings/moonlanding7.html'> The Moonlanding 7 </a></p>
        
        <p><a href='Animations/animation1.html'> Animation 1 </a></p>
        <p><a href='Animations/animation2.html'> Animation 2 </a></p>
        <p><a href='Animations/animation3.html'> Animation 3 </a></p>
        <p><a href='Animations/animation4.html'> Animation 4 </a></p>
        <p><a href='Animations/animation5.html'> Animation 5 </a></p>
        <p><a href='Animations/animation6.html'> Animation 6 </a></p>
        <p><a href='Animations/animation7.html'> Animation 7 </a></p>
        
        <p><a href='animation8.html'> Animation 8 </a></p>
        <p><a href='animation9.html'> Animation 9 </a></p>
        <p><a href='Wordplay.html'> Joey Tribiani </a></p>
        <p><a href='peppers.html'> Hidden Blues </a></p>
        <p><a href='Jgame.html'> Waiter Interaction </a></p>
        <p><a href='blackjack.html'> Black Jack </a></p>
        <p><a href='thenewschool.html'> Prefered Class Time </a></p>
        <p><a href='FINAL/final.html'> Ancient Egypt </a></p>

  </div>
  
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
        
    <div class="img">
       <a href=https://www.jonathanyeo.com/>
       <img src="yeo.jpg" alt="Jonathan Yeo" width="900" height="500" border="0"></a>
        
    </div>
    
     
    
     <div class="img2">
        <a href=http://leejeffries.500px.com/>
        <img src="jeffries.jpg" alt="Lee Jeffries" width="500" height="500" border="0"></a>

        
    </div>
    
     
     
     
     <div class="img3">
        <a href=https://carolnelsonfineart.com/>
                <img src="nelson.jpg" alt="Carol Nelson" width="500" height="500" border="0"></a>

        
    </div>
    

        
    </body>
    
<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
</div>


</html> 