<html>
   <head>
		<title>Conspiracy Theories</title>
		<style>
        body {
            color: #F5D995;
            background-color: #40330c;
            font-family: Futura;
            font-size: 15px;
    }
    
        .container { 
            width: 90%;
            margin: auto;
            
    }        
        
        .text1 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 320px;
            left: 750px;
            
        }
        
        .text2 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 750px;
            left: 750px;
            
        }
        .text3 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1670;
            left: 750px;
            
        }
        .backhome {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1250px;
            left: 440px;
            
        }
        </style>
	</head>
    <body>
        <div class="container">
        
<h1><p align = "center">Conspiracy Theories</h1>


Edfu is located 60Km to the north of Aswan. It was the 2nd Nome of Upper Egypt and the centre of the cult of a triad of Gods, which consisted of Horus of Behdet, Hathor, and their son, Hor-Sama-Tawy. In the old Greek documents, Edfu was known as "Apollopolis Magna" because the Greeks identified Horus with their God Apollo.

<br> <br>
Edfu was a flourishing city in Ancient Times. Today, the most important monument in the city of Edfu is the Temple of Horus, which is considered to be one of the most beautiful and preserved Temples in Egypt. The origins of the Temple probably date back to the Second Intermediate Period, but the actual Temple only dates back to Ptolemaic times. The work of construction began during the reign of Ptolemy III (about 237 BC) and was finished during the reign of Ptolemy IV. Some other additions were made by other Ptolemaic Kings, and Roman Emperor Augustus. The construction of this Temple and its additions, inscriptions, and relief's took about 180 years!


<a href="https://yehiaabouseif.github.io/FINAL/mapofancientegypt.html">
<p align = "center"><img src="pyramids.png" alt="Ancient Egypt Map" width="350" height="400" border="0"></a></p>

    </div>
    
    </body>
</html>