<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">

        <title> Map of Egypt</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
        body {
            color: #40330c;
            background-color: #F5D995;
            font-family: Futura;
            font-size: 20px;
    }
    

        a.one{
      zoom: 1; filter: alpha(opacity = 0); /* For IE */
      opacity: 0.0;
    }
        a.one:hover {
      zoom: 1; filter: alpha(opacity = 100); /* For IE */
      opacity: 1.0;
}

        .text1 {
            position:absolute;
            height:750px;
            width:80%;
            transform: scale(1);
            top: 270px;
            left: 660px;
            
        }
        .pointer1 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 175px;
            left: -60px;
    }
        .pointer2 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 200px;
            left: -48px;
    }    
        .pointer3 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 228px;
            left: -48px;
    }    
        .pointer4 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 485px;
            left: 40px;
    }    
        .pointer5 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 520px;
            left: 100px;
    }    
        .pointer6 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            transform: scale(-0.1);
            filter: FlipH;
            -ms-filter: "FlipH";
            top: 505px;
            left: 330px;
    }    
        .pointer7 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 570px;
            left: 125px;
    }    
        .pointer8 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            transform: scale(-0.1);
            filter: FlipH;
            -ms-filter: "FlipH";
            top: 595px;
            left: 275px;
    }       
        .pointer9 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
             -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            transform: scale(-0.1);
            filter: FlipH;
            -ms-filter: "FlipH";
            top: 690px;
            left: 350px;
    }    
        .pointer10 {
            position: absolute;
            background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/7859-200.png");
            width: 200px;
            height: 200px;
            transform: scale(0.1);
            top: 720px;
            left: 100px;
    }    
        .infomap {
            position:absolute;
            width:250px;
            height:200px;
            transform: scale(1);
            top: 130px;
            left: 600px;
            
        }
        
        .conspiracies {
            position:absolute;
            width:250px;
            height:200px;
            transform: scale(1);
            top: 130px;
            left: 1000px;
            
        }
        #map {
        height: 600px;
        width: 50%;
       }
        </style>
    
    </head>
    <body>
        <h1>This is a Map of Ancient Egypt to Help Guide Your Journey.</h1>
<img src="map.png" alt="Map of Ancient Egypt" height="820" width="520" border="1">
 
 <a href="https://yehiaabouseif.github.io/FINAL/pyramidsofgiza.html">
 <div class="pointer1">
     </div>
 </a>

<a href="https://yehiaabouseif.github.io/FINAL/sphinx.html">
 <div class="pointer2">
     </div>
 </a>

<a href="https://yehiaabouseif.github.io/FINAL/bentpyramid.html">
 <div class="pointer3">
     </div>
 </a>
 
<a href="https://yehiaabouseif.github.io/FINAL/abydostemples.html">
 <div class="pointer4">
     </div>
 </a>

<a href="https://yehiaabouseif.github.io/FINAL/valleyofthekingsandhatshepsut.html">
 <div class="pointer5">
     </div>
 </a>
 
<a href="https://yehiaabouseif.github.io/FINAL/templeofluxor.html">
 <div class="pointer6">
     </div>
 </a>
 
<a href="https://yehiaabouseif.github.io/FINAL/templeoframsesiii.html">
 <div class="pointer7">
     </div>
 </a>
 
<a href="https://yehiaabouseif.github.io/FINAL/templeofhorus.html">
 <div class="pointer8">
     </div>
 </a>

<a href="https://yehiaabouseif.github.io/FINAL/philaetemple.html">
 <div class="pointer9">
     </div>
 </a>

<a href="https://yehiaabouseif.github.io/FINAL/templeoframsesii.html">
 <div class="pointer10">
     </div>
 </a>




 <div class="infomap">
     
     
 </div>
 
 <script>
			/* global $ */
        
        $('infomap').animate({marginLeft:"0"},1500);
        
        
        var text = 'Using the pointing icons, you can learn about all of the different sites just by clicking on them.'
			
			var textElements = text.split("").map(function(c) {
			    return $('<span id="' + c + '">' + c + '</span>');
			});
			
			var el = $('.infomap');
            var delay = 50; // For different letter delays.
            textElements.forEach(function(e, i) {
            el.append(e);
            e.hide();
            setTimeout(function() {
            e.fadeIn(8)
            }, 100 + i * delay)
            })
    
          </script>
          
    <div class="text1">
             
    <h3>Google Maps of the Great Pyramids of Giza</h3>
    <p> See the Pyramids yourself by dragging the yellow icon to the desired location</p>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 29.976480, lng: 31.131302};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtFM8cBvlaMiNFS_offjInJWPDpNahpI8&callback=initMap">
    </script>
   
   </div>
   
   
   <div class="conspiracies">

<font size= "30px"> 
<a class="one" href="https://yehiaabouseif.github.io/FINAL/conspiracies.html"> Conspiracies</em></a>
 
 </font>
 </div>
 
    </body>

</html>