<html>
   <head>
		<title>Philae Temple</title>
		<style>
        body {
            color: #40330c;
            background-color: #F5D995;
            font-family: Futura;
            font-size: 20px;
    }
        .text1 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 520px;
            left: 750px;
            
        }
        
        .text2 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1180px;
            left: 750px;
            
        }
        .text3 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1670;
            left: 750px;
            
        }
        .backhome {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1250px;
            left: 440px;
            
        }
        </style>
	</head>
    <body>
<h1><p align = "center">Philae Temple</h1>

One of Nubia's most important monument sites, the Temples of Philae, 12 kilometers south of Aswan, was an ancient pilgrimage center for the cult of Isis and dazzled travelers with its power for centuries. This sacred site was venerated from the Pharaonic era up to the Greek, Roman, and Byzantine periods with each ruler adding their own stamp onto the stones here. Saved from a watery grave by UNESCO's rescue project, which transferred the monuments block by block from Philae Island to Agilika Island, today, the temples continue to work their charm on all who visit.

<br> 
<p align = "center"><img src="habu-1.jpg" alt="Image1" width="700" height="500" border="0"></a></p>
<br>
The First Pylon leads into the main temple area. Its two towers and central doorway provide a grand 18-meter-high entry that is decorated with reliefs by Nectanebo. A doorway in the western tower with reliefs by Philometor, leads directly to the Birth House. In front of the pylon there originally stood two granite obelisks erected by Euergetes II and two granite lions. Adjoining the east tower, an elegant gateway has reliefs by Ptolemy II Philadelphus (on the lintel) and the Emperor Tiberius (on the jambs). The gateway, built by Philadelphus, originally stood in a brick wall.
<br>
On the front of the east tower, a huge relief depicts Ptolemy XII Neos Dionysos grasping a band of enemies by the hair and raising his club to smite them, with Isis, the falcon-headed Horus of Edfu, and Hathor on the left. Above are two reliefs of Neos Dionysos presenting the crowns of Upper and Lower Egypt to Horus and Nephthys (right) and offering incense to Isis and Harpocrates (left).
<br>
<br>
<br>

<p align = "center"><img src="habu-2.jpg" alt="Image2" width="700" height="500" border="0"></a></p>
As you pass through the central doorway look for the French inscription ("an 7 de la République") on the right, commemorating Napoleon's campaign and the pursuit of the Mamelukes by General Desaix in 1799.
<br>
On either side of the Forecourt, you'll see structures fronted by colonnades. The small building to the east contained rooms for the priests, which served some scientific purpose. Look for the plant columns in its vestibule, which are notable for their elegant proportions. On the north side of the building's vestibule, a door accesses the inner passage around the temple.
<br>
The building on the western side of the Forecourt is the Birth House (mammisi), dedicated to Hathor-Isis in honor of the birth of her son Horus. It is surrounded on all four sides by colonnades, the columns in which have foliage capitals surmounted by sistrum capitals. The walls, columns, and screens between the columns are covered with reliefs and inscriptions, mostly by Euergetes II, Neos Dionysos, Augustus, and Tiberius.
<br>
Don't Miss: In the Birth House check out the particularly interesting reliefs in the last chamber, which depict scenes from the childhood of Horus, including Horus as a falcon in the swamps of the Delta and Isis suckling Horus in the swamps.




<br>
<br>
<p align = "center"><img src="habu-4.jpg" alt="Image 4" width="900" height="300" border="0"></a></p>
The Second Pylon provides a fittingly regal entry to the inner sanctum of the temple with a magnificent doorway 32 meters wide and 12 meters high. The reliefs on the central doorway are by Euergetes II. In front of the doorway are the foundations of a small chapel. Within the central doorway (on the right, above) are some much faded early Christian paintings.

Don't Miss: On the lower part of the doorway is a relief of a large figure of Neos Dionysos dedicating the slaughtered sacrificial animals to Horus and Hathor. Above are two small reliefs. On the right, the king is depicted presenting a garland to Horus and Nephthys and on the left, offering incense to Osiris, Isis, and Horus while pouring water on the altar.
<br>

<a href="https://yehiaabouseif.github.io/FINAL/mapofancientegypt.html">
<p align = "center"><img src="pyramids.png" alt="Ancient Egypt Map" width="250" height="250" border="0"></a></p>

    </body>
</html>