<html>
   <head>
		<title>Valley of the Kings and Hatshepsut Temple</title>
		<link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">

		<style>
        body {
            color: #40330c;
            background-color: #F5D995;
            font-family: Futura;
            font-size: 20px;
    }
        .text1 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 520px;
            left: 750px;
            
        }
        
        .text2 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1180px;
            left: 750px;
            
        }
        .text3 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1670;
            left: 750px;
            
        }
        .backhome {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1250px;
            left: 440px;
            
        }
        </style>
	</head>
    <body>
<h1><p align = "center">Valley of the Kings</h1>

<p>Valley of the Kings, Arabic Wādī Al-Mulūk, also called Valley of the Tombs of the Kings or Arabic Wādī Bībān al-Mulūk, long narrow defile just west of the Nile River in Upper Egypt. It was part of the ancient city of Thebes and was the burial site of almost all the kings (pharaohs) of the 18th, 19th, and 20th dynasties (1539–1075 bce), from Thutmose I to Ramses X. Located in the hills behind Dayr al-Baḥrī, the 62 known tombs exhibit variety both in plan and in decoration. In 1979 UNESCO designated the valley part of the World Heritage site of ancient Thebes, which also includes Luxor, the Valley of the Queens, and Karnak.
<br> 
<br> 
<p align = "center"><img src="vofkings.jpg" alt="Valley of the Kings" width="700" height="500" border="0"></a></p>
<p align = "center"><i><u>Image: Tutankhamun’s tomb (lower left) in the Valley of the Kings, near Luxor (ancient Thebes), Egypt.</u> </i></p>
<br>
The kings of the New Kingdom (c. 1539–1075 bce), fearing for the safety of their rich burials, adopted a new plan of concealing their tombs in a lonely valley in the western hills behind Dayr al-Baḥrī. There, in tombs sunk deep into the heart of the mountain, pharaohs were interred, as were several queens, a few officials of high rank, and the numerous sons of Ramses II. The plan of the tombs varies considerably but consists essentially of a descending corridor interrupted by deep shafts to baffle robbers and by pillared chambers or vestibules. At the farther end of the corridor is a burial chamber with a stone sarcophagus in which the royal mummy was laid and store chambers around which furniture and equipment were stacked for the king’s use in the next world.
<br>
The walls were in many cases covered with sculptured and painted scenes depicting the dead king in the presence of deities, especially the gods of the underworld, and with illustrated magical texts similar to those found in funerary papyri, designed to help him on his journey through the nether regions. There were a number of these texts; they represent differing but not necessarily conflicting views of the afterlife, in which the king had to undergo trials and surmount perils. In the “Book of That Which Is in the Underworld,” for instance, he travels in the boat of the sun god through 12 divisions that represent the 12 hours of the night. In the “Book of Gates,” giant serpents guard the portals through which the sun has to pass as strange demons help or hinder the boat on its way. Other funerary compositions include the “Book of Day” and the “Book of Night,” which depict Nut, the sky-goddess, spread out across the heavens, as well as the “Book of the Heavenly Cow,” in which Nut is transformed into a cow on whom Re ascends to the firmament. Astronomical figures decorate the ceilings of several burial chambers.
<br>
<br>
<br>

<p align = "center"><img src="hatshep.jpg" alt="Temple of Hatshepsut" width="700" height="500" border="0"></a></p>
<p align = "center"><i><u>Image: Mortuary temple of Queen Hatshepsut in the Valley of the Kings, Thebes, Egypt.</u> </i></p>

Virtually all the tombs in the valley were cleared out in antiquity. Some had been partially robbed during the New Kingdom, but all were systematically denuded of their contents in the 21st dynasty, in an effort to protect the royal mummies and to recycle the rich funerary goods back into the royal treasury. In the time of Strabo (1st century bce), Greek travelers were able to visit 40 of the tombs. Several tombs were reused by Coptic monks, who left their own inscriptions on the walls. Only the little tomb of Tutankhamun (reigned 1333–23 bce), located on the floor of the valley and protected by a pile of rock chippings thrown down from a later Ramesside tomb, escaped pillage. The wonderful treasures that were exhumed from Tutankhamun’s tomb in 1922 and that now reside in the Egyptian Museum in Cairo vividly indicate how rich the burial of a great pharaoh of the empire’s heyday must have been. The longest tomb (number 20) belongs to Queen Hatshepsut (reigned c. 1472–58), whose burial chamber is nearly 700 feet (215 metres) from the entrance and descends 320 feet (100 metres) into the rock.


<br>
<br>
<p align = "center"><img src="tutmask.jpg" alt="Mask of Tutankhamun" width="500" height="700" border="0"></a></p>
<p align = "center"><i><u>Image: Tutankhamun, gold funerary mask found in the king’s tomb, 14th century bce; in the Egyptian Museum, Cairo.</u> </i></p>

The largest and most complex tomb in the Valley of the Kings (number 5) was apparently built to contain the burial chambers of many of the sons of Ramses II (reigned 1279–13), the greatest king of the 19th dynasty. This tomb, which had been previously discovered but dismissed as insignificant, was again located in the late 1980s and partially excavated in the 1990s. The uppermost of the tomb’s two levels contains a central pillared hall and various corridors leading away to dozens of chambers.

<br>
<br>

<a href="https://yehiaabouseif.github.io/FINAL/mapofancientegypt.html">
<p align = "center"><img src="pyramids.png" alt="Ancient Egypt Map" width="350" height="400" border="0"></a></p>

    </body>
</html>